<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="0dp">

    <ImageView
        android:id="@+id/item_image_list"
        android:layout_width="35dp"
        android:layout_height="41dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/item_image"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atlas_atut_p_1490_20171222_154933" />

    <TextView
        android:id="@+id/view_holder_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/item_image_list"
        android:text="@string/tytu_przedmiotu"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        app:layout_constraintStart_toEndOf="@+id/item_image_list"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_holder_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_holder_item_title"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/item_image_list"
        android:text="@string/opis_przedmiotu"
        app:layout_constraintStart_toEndOf="@+id/item_image_list"
        app:layout_constraintTop_toBottomOf="@+id/view_holder_item_title" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_holder_item_desc" />

</android.support.constraint.ConstraintLayout>